# heimdall-core

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  README.md  pom.xml
.github/workflows/: config.yml
src/main/java/org/theheimdall/heimdallcore/: HeimdallCoreApplication.java
src/main/resources/: bootstrap.yml
src/test/java/org/theheimdall/heimdallcore/: HeimdallCoreApplicationTests.java
